src/python/ct/proto/client.proto

syntax = "proto2";

package ct;

message CtLogMetadata {
  // The <log_server> path prefix. Responses are bound to the server
  // by this value.
  optional string log_server = 1;
  // The id as per the RFC, i.e., the key hash.
  optional bytes log_id = 2;
  // Serialized public key, in SPKI format.
  optional bytes public_key = 3;
}

message SthResponse {
  optional uint64 tree_size = 1;
  optional uint64 timestamp = 2;
  optional bytes sha256_root_hash = 3;
  optional bytes tree_head_signature = 4;
}
